{
  "name": "House_Storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --require @babel/register --require babel-polyfill './test/*.spec.js'",
    "testuser": "cross-env NODE_ENV=test mocha --require @babel/register --require babel-polyfill './test/user.spec.js'",
    "start": "cross-env NODE_ENV=dev node ./dist/main.js",
    "build": "webpack",
    "server": "babel-node ./src/bin/www"
  },
  "apidoc": {
    "title": "Custom apiDoc browser title",
    "url": "/api/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.2.0",
    "webpack": "^4.39.2"
  }
}
